# clock_helper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kongshuo/clock_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese_holidays.json
app/src/main/java/com/kongshuo/clock_helper/: ClockApp.kt  MainActivity.kt
app/src/main/java/com/kongshuo/clock_helper/data/: ClockDatabase.kt
app/src/main/java/com/kongshuo/clock_helper/data/dao/: AlarmDao.kt  HolidayDao.kt
app/src/main/java/com/kongshuo/clock_helper/data/entity/: AlarmEntity.kt  HolidayEntity.kt  QuietTimePeriod.kt
app/src/main/java/com/kongshuo/clock_helper/data/repository/: AlarmRepository.kt  HolidayRepository.kt
app/src/main/java/com/kongshuo/clock_helper/di/: DatabaseModule.kt
app/src/main/java/com/kongshuo/clock_helper/domain/calculator/: NextFireTimeCalculator.kt
app/src/main/java/com/kongshuo/clock_helper/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/kongshuo/clock_helper/permission/: PermissionManager.kt
app/src/main/java/com/kongshuo/clock_helper/service/: AlarmPlayer.kt  AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/kongshuo/clock_helper/ui/editor/: AlarmEditorScreen.kt  AlarmEditorViewModel.kt
app/src/main/java/com/kongshuo/clock_helper/ui/editor/components/: DayExclusionGrid.kt  FrequencySelector.kt  HolidaySkipToggle.kt  LabelInput.kt  MusicSelector.kt  QuietTimeSelector.kt  RingCountSelector.kt  TimePickerSection.kt  VibrateToggle.kt
app/src/main/java/com/kongshuo/clock_helper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kongshuo/clock_helper/ui/home/components/: AlarmCard.kt  EmptyStateView.kt  NextAlarmBanner.kt
app/src/main/java/com/kongshuo/clock_helper/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kongshuo/clock_helper/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kongshuo/clock_helper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kongshuo/clock_helper/util/: ChineseHolidayProvider.kt
app/src/main/java/com/kongshuo/clock_helper/worker/: DailyRescheduleWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kongshuo/clock_helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
